# flashflow

./: .gitignore  intro.md  pom.xml
flashflow-common/: pom.xml
flashflow-common/src/main/java/com/lvbby/flashflow/common/: FlowModules.java
flashflow-common/src/main/java/com/lvbby/flashflow/common/consts/: FlowCommonKeys.java
flashflow-common/src/main/java/com/lvbby/flashflow/common/db/: JdbcTableFactory.java  SqlParser.java  UrlJdbcTableFactory.java
flashflow-common/src/main/java/com/lvbby/flashflow/common/module/: ClipboardModule.java  IoReadModule.java  ScriptModule.java
flashflow-common/src/main/java/com/lvbby/flashflow/common/util/: CaseFormatUtils.java  ReflectionUtils.java
flashflow-core/: pom.xml
flashflow-core/src/main/java/com/lvbby/flashflow/core/: AbstractFlowAction.java  Flow.java  FlowContainer.java  FlowContext.java  FlowFrameWorkKeys.java  FlowGlobalProps.java  FlowKey.java  FlowNode.java  FlowScript.java  IFlowAction.java  IFlowActionExtension.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/anno/: FlowAction.java  FlowExt.java  FlowGlobalProp.java  FlowProp.java  FlowPropConfig.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/config/: FlowConfig.java  FlowConfigParser.java  GroovyCondition.java  GroovyFunction.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/consts/: FlowCoreKeys.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/engine/: FlowExecutor.java  FlowLogger.java  FlowManager.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/engine/impl/: DefaultFlowExecutor.java  DefaultFlowManager.java  EmptyLogger.java  PrintLogger.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/error/: FlowErrorCodeEnum.java  FlowException.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/ex/: FlowException.java  FlowExceptionTypeEnum.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/log/: DefaultLogger.java  FlowLogUtils.java  IFlowLogger.java  VoidFlowLogger.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/model/: FLowScriptConfig.java  FlowActionInfo.java  FlowContext.java  FlowKey.java  FlowProcess.java  FlowPropInfo.java  FlowRequest.java  FlowStreamModel.java  Node.java  NodeLink.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/module/: AbstractFlowModule.java  FlowModule.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/module/impl/: ForeachModule.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/script/: FlowScriptEngine.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/script/impl/: GroovyScriptEngine.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/spi/: FLowModuleSpi.java  FlowNodeSpi.java  FlowProcessSpi.java  FlowSpi.java  FlowSpiContext.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/template/: BeetlFn.java  BeetlTemplateEngine.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/tool/: FlowActionInfo.java  FlowOutlineInfo.java  FlowPropInfo.java  FlowTool.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/util/: ExBiConsumer.java  ExRunnable.java  FlowCommonUtils.java  FlowHelper.java  FlowUtils.java
flashflow-core/src/main/java/com/lvbby/flashflow/core/utils/: FlowHelper.java  FlowUtils.java  Templates.java
flashflow-core/src/main/java/com/lvbby/flowable/core/: AbstractFlowAction.java  Flow.java  FlowContainer.java  FlowContext.java  FlowFrameWorkKeys.java  FlowKey.java  FlowNode.java  FlowScript.java  IFlowAction.java  IFlowActionExtension.java
flashflow-core/src/main/java/com/lvbby/flowable/core/anno/: FlowAction.java  FlowExt.java
flashflow-core/src/main/java/com/lvbby/flowable/core/error/: FlowErrorCodeEnum.java  FlowException.java
flashflow-core/src/main/java/com/lvbby/flowable/core/log/: DefaultLogger.java  FlowLogUtils.java  IFlowLogger.java  VoidFlowLogger.java
flashflow-core/src/main/java/com/lvbby/flowable/core/utils/: FlowHelper.java  FlowUtils.java
flashflow-core/src/main/resources/groovy/: GroovyCondition.template
flashflow-core/src/main/resources/templates/: GroovyFunction.template  README.md
flashflow-core/src/test/java/com/lvbby/flashflow/core/engine/: FlowEngineTest.java
flashflow-spring/: pom.xml
flashflow-spring/src/main/java/com/lvbby/flashflow/spring/: FlowAop.java  FlowSpring.java  FlowSpringConfiguration.java  FlowSpringEnableSelector.java
flashflow-spring/src/main/java/com/lvbby/flashflow/spring/anno/: EnableFlow.java  FlowProperty.java
flashflow-spring/src/main/java/com/lvbby/flowable/spring/: FlowAop.java  FlowSpring.java  FlowSpringConfiguration.java  FlowSpringEnableSelector.java
flashflow-spring/src/main/java/com/lvbby/flowable/spring/anno/: EnableFlow.java  FlowProperty.java
flashflow-spring/src/test/resources/: flow-test.xml
flashflow-test/: pom.xml
flashflow-test/src/test/java/com/lvbby/flashflow/test/: AbstractOrderAction.java  AbstractOrderModule.java  CreateOrderActionExtension.java  OrderContext.java  OrderDTO.java
flashflow-test/src/test/java/com/lvbby/flashflow/test/local/: CreateOrderLocalAction.java  FlashflowLocalExample.java  FlowableLocalExample.java  OrderProcessLocalAction.java
flashflow-test/src/test/java/com/lvbby/flashflow/test/module/: PrintModule.java
flashflow-test/src/test/java/com/lvbby/flashflow/test/spring/: CreateOrderAction.java  FlowFlashSpringExample.java  OrderFinAction.java  OrderProcessAction.java
flashflow-test/src/test/java/com/lvbby/flashflow/test/ut/: GroovyExtension.groovy  SimpleTest.java
flashflow-test/src/test/java/com/lvbby/flowable/test/: AbstractOrderAction.java  CreateOrderActionExtension.java  OrderContext.java  OrderDTO.java
flashflow-test/src/test/java/com/lvbby/flowable/test/local/: CreateOrderLocalAction.java  FlowableLocalExample.java  OrderProcessLocalAction.java
flashflow-test/src/test/java/com/lvbby/flowable/test/spring/: CreateOrderAction.java  FlowableSpringExample.java  OrderFinAction.java  OrderProcessAction.java
flashflow-test/src/test/resources/: flow.bpmn  flow.bpmn.xml  flowConfig.json
src/test/resources/: package.json
(+3 files in other folders)
